<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Projet veille Node.js</title>
</head>
<body>
    <header>Entête de la page</header>
    <nav class="menu">
    <ul>
        <li><a>Accueil</a></li>
        <li><a>À propos</a></li>
        <li><a>Contact</a></li>
        <li><a>Autres</a></li>
        <li><a>Encore autres</a></li>
        <li><a>Et encore un autre</a></li>
        <li><a>Combien d'autres peut-on avoir</a></li>
        <li><a>Laissez les venir</a></li>
        <li><a>Manque d'inspiration</a></li>
        <li><a>Ce qui est intéressant</a></li>
        <li><a>C'est que</a></li>
        <li><a>Les listes peuvent</a></li>
        <li><a>S'étendre à l'infini</a></li>
        <li><a>Comme ceci</a></li>
        <li><a>Dans ce temps là</a></li>
        <li><a>On peut continuer</a></li>
        <li><a>À ajouter</a></li>
        <li><a>Des éléments</a></li>
        <li><a>À l'infini</a></li>
        <li><a>Afin d'avoir</a></li>
        <li><a>Des commits</a></li>
    </ul>
    </nav>
    <main class="contenu">
        <div><img src="img/tide_pod.jpg"></div>
    </main>
    <footer>Collège de Maisonneuve</footer>
</body>
</html>